backend_maven_version: 1.0.390051
backend_service_user: jarservice
backend_report_directory: /opt/sausage-store/reports
backend_lib_directory: /opt/sausage-store/backend/lib
java_apt_package: openjdk-17-jdk
backend_user: jarservice
