[defaults]
timeout = 30
gather_timeout = 30
roles_path = roles
inventory = inventory
remote_user = ansible
vault_password_file = .vault
host_key_checking = False
[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач 
[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
